# periodical

./: .gitignore  .project  AndroidManifest.xml  CHANGES  README  README.md  SECURITY.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/af/: about.html  help.html
app/src/main/assets/af-rZA/: about.html  help.html
app/src/main/assets/az/: about.html  help.html
app/src/main/assets/bg/: about.html  help.html
app/src/main/assets/br/: about.html  help.html
app/src/main/assets/ca/: about.html  help.html
app/src/main/assets/cs/: about.html  help.html
app/src/main/assets/cs-rCZ/: about.html  help.html
app/src/main/assets/de/: about.html  help.html
app/src/main/assets/de-rDE/: about.html
app/src/main/assets/el/: about.html  help.html
app/src/main/assets/en/: about.html  help.html
app/src/main/assets/es/: about.html  help.html
app/src/main/assets/es-rES/: about.html  help.html
app/src/main/assets/eu/: about.html  help.html
app/src/main/assets/fa/: about.html  help.html
app/src/main/assets/fr/: about.html  help.html
app/src/main/assets/fr-rFR/: about.html  help.html
app/src/main/assets/it/: about.html  help.html
app/src/main/assets/iw/: about.html  about_.html  help.html  help_.html
app/src/main/assets/ja/: about.html  help.html
app/src/main/assets/ja-rJP/: about.html
app/src/main/assets/nl/: about.html  help.html
app/src/main/assets/nl-rNL/: about.html
app/src/main/assets/pl/: about.html  help.html
app/src/main/assets/pt-rBR/: about.html  help.html
app/src/main/assets/ru/: about.html  help.html
app/src/main/assets/ru-rRU/: about.html  help.html
app/src/main/assets/tr/: about.html  help.html
app/src/main/assets/uk/: about.html  help.html
app/src/main/assets/zh/: help.html
app/src/main/assets/zh-rCN/: about.html
app/src/main/java/com/example/android/supportv7/app/: AppCompatPreferenceActivity.java
app/src/main/java/de/arnowelzel/android/periodical/: AboutActivity.java  AnimationHelper.java  AppCompatPreferenceActivity.java  AppPeriodical.java  BackupConfirmationDialogFragment.java  BackupSelectLocationDialogFragment.java  CalendarCell.java  DatabaseHelper.java  DayEntryAdapter.java  DetailsActivity.java  EditCalendarEntryDialogFragment.java  FileUtils.java  GregorianCalendarExt.java  HelpActivity.java  InfoActivity.java  ListActivity.java  ListDetailsActivity.java  MainActivity.java  MainActivityApp.java  OptionsActivity.java  PeriodicalDatabase.java  PreferenceActivity.java  PreferenceUtils.java  RestoreConfirmationDialogFragment.java  RestoreSelectLocationDialogFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  button_calendar.xml  ic_arrow_back_black_32dp.xml  ic_arrow_forward_black_32dp.xml  ic_info_outline_black_32dp.xml  ic_list_black_32dp.xml  ic_today_black_32dp.xml  ic_warning_black_40dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_list_details.xml  activity_main.xml  activity_options.xml  activity_settings.xml  app_bar_main.xml  detailsview.xml  info.xml  listdetailsitem.xml  listitem.xml  listview.xml  main.xml  webview.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
metadata/az/: full_description.txt
metadata/bg/: full_description.txt
metadata/ca/: full_description.txt
metadata/cs/: full_description.txt
metadata/el/: full_description.txt  short_description.txt
metadata/es/: short_description.txt
metadata/eu/: full_description.txt
metadata/fa/: short_description.txt
metadata/fr/: short_description.txt
metadata/he/: full_description.txt
metadata/it/: full_description.txt  short_description.txt
metadata/ja/: full_description.txt  short_description.txt
metadata/pl/: full_description.txt
metadata/pt/: short_description.txt
metadata/ru/: short_description.txt
metadata/tr/: short_description.txt
res/layout-land/: main.xml
(+171 files in other folders)
