plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    tasks.withType(JavaCompile){
        options.compilerArgs <<"-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}