<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="Overdraw,TooManyViews">

    <RelativeLayout
        android:id="@+id/monthselector"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/monthbuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/buttonprev"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/previous_month"
                android:onClick="goPrev"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_arrow_back_black_32dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttontoday"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/current_day"
                android:onClick="goCurrent"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_today_black_32dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonnext"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next_month"
                android:onClick="goNext"
                android:drawableLeft="@drawable/ic_arrow_forward_black_32dp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/displaydate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthbuttons"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/mainwidget"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/calendar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/rowcaldays0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_su_description"
                    android:gravity="center"
                    android:text="@string/main_calday_su"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_mo_description"
                    android:gravity="center"
                    android:text="@string/main_calday_mo"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_tu_description"
                    android:gravity="center"
                    android:text="@string/main_calday_tu"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_we_description"
                    android:gravity="center"
                    android:text="@string/main_calday_we"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_th_description"
                    android:gravity="center"
                    android:text="@string/main_calday_th"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_fr_description"
                    android:gravity="center"
                    android:text="@string/main_calday_fr"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_sa_description"
                    android:gravity="center"
                    android:text="@string/main_calday_sa"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcaldays1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_mo_description"
                    android:gravity="center"
                    android:text="@string/main_calday_mo"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_tu_description"
                    android:gravity="center"
                    android:text="@string/main_calday_tu"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_we_description"
                    android:gravity="center"
                    android:text="@string/main_calday_we"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_th_description"
                    android:gravity="center"
                    android:text="@string/main_calday_th"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_fr_description"
                    android:gravity="center"
                    android:text="@string/main_calday_fr"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_sa_description"
                    android:gravity="center"
                    android:text="@string/main_calday_sa"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/main_calday_su_description"
                    android:gravity="center"
                    android:text="@string/main_calday_su"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal0107"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal01"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal02"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal03"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal04"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal05"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal06"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal07"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal0814"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal08"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal09"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal10"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal11"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal12"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal13"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal14"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal1521"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal15"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal16"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal17"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal18"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal19"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal20"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal21"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal2228"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal22"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal23"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal24"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal25"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal26"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal27"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal28"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal2935"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal29"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal30"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal31"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal32"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal33"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal34"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal35"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal3642"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal36"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal37"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal38"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal39"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal40"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal41"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal42"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/calendar_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/rowcaldays0_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_su"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_mo"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_tu"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_we"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_th"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_fr"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_sa"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcaldays1_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_mo"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_tu"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_we"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_th"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_fr"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_sa"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_calday_su"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal0107_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal01_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal02_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal03_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal04_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal05_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal06_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal07_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal0814_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal08_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal09_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal10_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal11_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal12_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal13_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal14_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal1521_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal15_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal16_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal17_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal18_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal19_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal20_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal21_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal2228_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal22_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal23_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal24_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal25_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal26_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal27_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal28_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal2935_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal29_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal30_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal31_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal32_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal33_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal34_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal35_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>

            <TableRow
                android:id="@+id/rowcal3642_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal36_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal37_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal38_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal39_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal40_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal41_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />

                <de.arnowelzel.android.periodical.CalendarCell
                    android:id="@+id/cal42_2"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_calendar"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:onClick="handleCalendarButton" />
            </TableRow>
        </TableLayout>
    </ViewFlipper>
</LinearLayout>
</android.support.constraint.ConstraintLayout>